$promien: 0.5em

.gra
	text-align: center
	margin: 0 auto
	user-select: none

	.przyciskResetu
		&.jeszczeRaz
			background-color: green

		&.naPewno
			background-color: darkorange

	@media screen and (max-height: 750px)
		font-size: 0.75em

	@media screen and (max-height: 600px)
		font-size: 0.5em

	.wlacznikTrybuTrudnego label
		margin: 0.5em
		// usunąć wraz z usunięciem debugowania (więcej niż 1 checkbox)

	.opisRozwiazania
		margin-bottom: 0.5em

	&:focus
		outline: none